{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "noImplicitAny": true,
    "outDir": "./dist/lib",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noResolve": false,
    "allowJs": true,
    "removeComments": true,
    "diagnostics": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "types": [
      "react",
      "react-dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
